acl 2.3.1-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 41.0-1
alacritty 0.9.0-3
alsa-lib 1.2.6.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.2-2
alsa-utils 1.2.6-1
anki 2.1.49-1
aom 3.2.0-1
appstream-glib 0.7.18-2
archlinux-keyring 20211028-1
argon2 20190702-3
asciidoc 9.1.1-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
attica 5.89.0-1
attr 2.5.1-1
audit 3.0.6-5
auto-cpufreq-git 1.8.1.r273.5e3c7c8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.012-1
bazel 4.2.2-1
bc 1.07.1-4
betterlockscreen 4.0.3-2
binutils 2.36.1-3
bison 3.8.2-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-utils 5.62-1
boost-libs 1.76.0-6
brave-beta-bin 1.34.60-1
brave-bin 1:1.33.106-1
brave-nightly-bin 1.35.30-1
brightnessctl 0.5.1-2
brotli 1.0.9-7
btrfs-progs 5.15.1-3
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.73-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
candy-icons-git r737.26101bf-1
cantarell-fonts 1:0.303.1-1
cbatticon 1.6.10-2
cbonsai 1.3.1-3
cdparanoia 10.2-8
celt 0.11.3-4
chrpath 0.16-3
clang 13.0.0-4
cmake 3.22.1-1
compiler-rt 13.0.0-1
coreutils 9.0-2
cronie 1.5.7-2
cryptsetup 2.4.2-1
curl 7.80.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-2
diffutils 3.8-1
discord 0.0.16-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-1
double-conversion 3.1.6-1
dunst 1.7.3-1
e2fsprogs 1.46.4-1
efibootmgr 17-2
efivar 37-4
elfutils 0.186-1
expat 2.4.1-1
expressvpn 3.14.0.4-1
faad2 2.10.0-1
fakeroot 1.26-1
feh 3.7.2-1
ffmpeg 2:4.4.1-1
fftw 3.3.10-1
file 5.41-1
filesystem 2021.12.07-1
findutils 4.8.0-1
firefox 95.0-1
flac 1.3.3-3
flex 2.6.4-3
fontconfig 2:2.13.94-1
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.1.0-3
gcc-libs 11.1.0-3
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-1
ghc 9.0.1-5
ghc-libs 9.0.1-5
ghostscript 9.55.0-3
giflib 5.2.1-2
git 2.34.1-1
glew 2.2.0-2
glib-networking 1:2.70.1-1
glib2 2.70.2-1
glib2-docs 2.70.2-1
glibc 2.33-5
glslang 11.7.1-2
glu 9.0.2-1
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.32-2
gnutls 3.7.2-2
go 2:1.17.5-1
gobject-introspection-runtime 1.70.0-4
gpgme 1.16.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
graphviz 2.50.0-2
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gst-plugins-bad-libs 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gstreamer 1.18.5-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gts 0.7.6.121130-2
guile 2.2.7-2
gzip 1.11-1
harfbuzz 3.2.0-1
haskell-adjunctions 4.4-272
haskell-aeson 1.5.6.0-58
haskell-alsa-core 0.5.0.1-16
haskell-alsa-mixer 0.3.0-72
haskell-appar 0.1.8-12
haskell-asn1-encoding 0.9.6-138
haskell-asn1-parse 0.9.5-138
haskell-asn1-types 0.3.4-117
haskell-assoc 1.0.2-109
haskell-async 2.2.3-88
haskell-attoparsec 0.14.1-37
haskell-base-compat 0.11.2-6
haskell-base-compat-batteries 0.11.2-161
haskell-base-orphans 0.8.5-14
haskell-base64-bytestring 1.2.1.0-15
haskell-basement 0.0.12-3
haskell-bifunctors 5.5.11-34
haskell-blaze-builder 0.4.2.2-1
haskell-blaze-html 0.9.1.2-138
haskell-blaze-markup 0.8.2.8-44
haskell-byteable 0.1.1-24
haskell-byteorder 1.0.4-23
haskell-call-stack 0.4.0-23
haskell-case-insensitive 1.2.1.0-117
haskell-cereal 0.5.8.2-1
haskell-comonad 5.0.8-113
haskell-conduit 1.3.4.2-10
haskell-conduit-extra 1.3.5-180
haskell-connection 0.3.1-153
haskell-contravariant 1.5.5-2
haskell-cookie 0.4.5-11
haskell-cryptonite 0.29-31
haskell-data-default 0.7.1.1-177
haskell-data-default-class 0.1.2.0-23
haskell-data-default-instances-containers 0.0.1-35
haskell-data-default-instances-dlist 0.0.1-190
haskell-data-default-instances-old-locale 0.0.1-35
haskell-data-fix 0.3.2-16
haskell-dbus 1.2.21-80
haskell-digest 0.0.1.3-1
haskell-distributive 0.6.2.1-116
haskell-dlist 1.0-113
haskell-extensible-exceptions 0.1.1.4-35
haskell-free 5.1.7-41
haskell-hashable 1.3.4.0-4
haskell-hinotify 0.4.1-85
haskell-hourglass 0.2.12-160
haskell-http 4000.3.16-91
haskell-http-client 0.7.9-15
haskell-http-client-tls 0.3.5.3-463
haskell-http-conduit 2.3.8-100
haskell-http-types 0.12.3-193
haskell-indexed-traversable 0.1.2-1
haskell-indexed-traversable-instances 0.1-51
haskell-integer-logarithms 1.0.3.1-5
haskell-invariant 0.5.4-100
haskell-iproute 1.7.11-42
haskell-kan-extensions 5.2.3-23
haskell-lens 5.0.1-51
haskell-libmpd 0.10.0.0-56
haskell-memory 0.16.0-31
haskell-mime-types 0.1.0.9-13
haskell-monad-loops 0.4.3-24
haskell-mono-traversable 1.0.15.3-10
haskell-netlink 1.1.1.0-12
haskell-network 3.1.2.5-1
haskell-network-uri 2.6.4.1-49
haskell-old-locale 1.0.0.7-29
haskell-old-time 1.1.0.3-29
haskell-parallel 3.2.2.0-16
haskell-parsec-numbers 0.1.0-17
haskell-pem 0.2.4-194
haskell-pretty-hex 1.1-8
haskell-primitive 0.7.2.0-28
haskell-profunctors 5.6.2-54
haskell-random 1.2.1-23
haskell-reflection 2.1.6-110
haskell-regex-base 0.94.0.2-1
haskell-regex-compat 0.95.2.1-5
haskell-regex-posix 0.96.0.1-2
haskell-resourcet 1.2.4.3-16
haskell-safe-exceptions 0.1.7.2-19
haskell-scientific 0.3.7.0-27
haskell-semigroupoids 5.3.6-9
haskell-setlocale 1.0.0.10-3
haskell-socks 0.6.1-141
haskell-split 0.2.3.4-159
haskell-splitmix 0.1.0.4-6
haskell-statevar 1.2.2-1
haskell-streaming-commons 0.2.2.1-109
haskell-strict 0.4.0.1-83
haskell-tagged 0.8.6.1-4
haskell-temporary 1.3-318
haskell-th-abstraction 0.4.3.0-1
haskell-th-compat 0.1.3-11
haskell-th-lift 0.8.2-10
haskell-these 1.1.1.1-110
haskell-time-compat 1.9.6.1-11
haskell-timezone-olson 0.2.0-5
haskell-timezone-series 0.1.9-11
haskell-tls 1.5.5-57
haskell-transformers-base 0.4.6-16
haskell-transformers-compat 0.7.1-1
haskell-typed-process 0.2.7.0-7
haskell-unliftio-core 0.2.0.1-8
haskell-unordered-containers 0.2.14.0-27
haskell-utf8-string 1.0.2-64
haskell-uuid-types 1.0.5-31
haskell-vector 0.12.3.1-14
haskell-vector-algorithms 0.8.0.4-79
haskell-void 0.7.3-117
haskell-x11 1.10.1-1
haskell-x11-xft 0.3.1-188
haskell-x509 1.7.5-174
haskell-x509-store 1.6.7-173
haskell-x509-system 1.6.6-241
haskell-x509-validation 1.6.11-173
haskell-xml-conduit 1.9.1.1-55
haskell-xml-types 0.3.8-7
haskell-zip-archive 0.4.1-146
haskell-zlib 0.6.2.3-47
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.2-1
hwids 20210613-1
hwloc 2.5.0-1
i3lock-color 2.13.c.4-1
iana-etc 20211025-1
ibus 1.5.25-5
icu 70.1-1
ijs 0.35-3
imagemagick 7.1.0.17-1
imlib2 1.7.5-1
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.8.0-1
jack2 1.9.19-2
jansson 2.14-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.13.u8-1
jq 1.6-4
jre11-openjdk 11.0.13.u8-1
jre11-openjdk-headless 11.0.13.u8-1
js78 78.15.0-1
json-c 0.15-2
json-glib 1.6.6-1
jsoncpp 1.9.4-1
karchive 5.89.0-1
kauth 5.89.0-1
kbd 2.4.0-2
kbookmarks 5.89.0-1
kcodecs 5.89.0-1
kcompletion 5.89.0-1
kconfig 5.89.0-1
kconfigwidgets 5.89.0-1
kcoreaddons 5.89.0-1
kcrash 5.89.0-1
kdbusaddons 5.89.0-1
kded 5.89.0-1
keepassxc 2.6.6-1
keyutils 1.6.3-1
kglobalaccel 5.89.0-1
kguiaddons 5.89.0-1
ki18n 5.89.0-1
kiconthemes 5.89.0-1
kio 5.89.0-1
kitemviews 5.89.0-1
kjobwidgets 5.89.0-1
kmod 29-1
knewstuff 5.89.0-1
knotifications 5.89.0-1
knotifyconfig 5.89.0-1
kpackage 5.89.0-1
kparts 5.89.0-1
kpty 5.89.0-1
krb5 1.19.2-2
kservice 5.89.0-1
ktextwidgets 5.89.0-1
kwallet 5.89.0-1
kwidgetsaddons 5.89.0-1
kwindowsystem 5.89.0-1
kxmlgui 5.89.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldns 1.7.1-2
less 1:590-1
lf 26-1
libaio 0.3.112-2
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libblockdev 2.26-3
libbluray 1.3.0-1
libbsd 0.11.3-1
libbytesize 2.6-3
libcanberra 0.30+2+gc0620e4-5
libcap 2.62-1
libcap-ng 0.8.2-6
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libconfig 1.7.3-1
libcroco 0.6.13-2
libcups 1:2.4.0-4
libcurl-gnutls 7.80.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.8-1
libdrm 2.4.109-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libedit 20210910_3.1-1
libelf 0.186-1
libepoxy 1.5.9-1
libev 4.33-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libffi 3.4.2-4
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libgcrypt 1.9.4-1
libgee 0.20.4-1
libglvnd 1.3.4-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.43-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libheif 1.12.0-2
libibus 1.5.25-5
libical 3.0.12-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libinih 53-1
libinput 1.19.3-1
libjpeg-turbo 2.1.2-1
libksba 1.6.0-1
libldap 2.6.0-2
liblqr 0.4.2-3
libmad 0.15.1b-9
libmd 1.0.4-1
libmfx 21.3.5-1
libmm-glib 1.18.4-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnftnl 1.2.1-1
libnghttp2 1.46.0-1
libnl 3.5.0-3
libnm 1.32.12-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libp11-kit 0.24.0-2
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.4-1
libplacebo 3.120.3-3
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-1
libraqm 0.8.0-1
libraw1394 2.1.2-3
librsvg 2:2.52.4-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-1
libsoup3 3.0.3-1
libsoxr 0.1.3-2
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+42+gb88cebd5-16
libtorrent-rasterbar 1:1.2.14-3
libunistring 0.9.10-3
libunwind 1.5.0-1
liburcu 0.13.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.42.0-1
libva 2.13.0-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libwacom 1.12-1
libwebp 1.2.1-2
libx11 1.7.3.1-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdg-basedir 1.2.3-1
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.12-5
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
licenses 20200427-1
lilv 0.24.12-4
linux 5.15.7.arch1-1
linux-api-headers 5.12.3-1
linux-firmware 20211027.1d00989-1
llvm 13.0.0-6
llvm-libs 13.0.0-6
lm_sensors 1:3.6.0.r41.g31d1f125-1
lua52 5.2.4-5
lv2 1.18.2-1
lvm2 2.03.14-2
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-2
make 4.3-3
man-db 2.9.4-2
maturin 0.12.4-2
md4c 0.4.8-1
mdadm 4.1-2
media-player-info 24-2
menu-cache 1.1.0-2
mesa 21.3.1-1
meson 0.60.2-3
minizip 1:1.2.11-4
mkinitcpio 31-2
mkinitcpio-busybox 1.34.1-1
mobile-broadband-provider-info 20210805-1
moc-pulse 2.5.2-6
mpfr 4.1.0.p13-1
mpv 1:0.34.0-2
mtdev 1.1.6-1
mtools 1:4.0.36-1
mujs 1.2.0-1
mypy 0.910-4
nano 5.9-1
nasm 2.15.05-1
ncurses 6.3-1
ndctl 71.1-1
neofetch 7.1.0-2
netpbm 10.73.36-1
nettle 3.7.3-1
networkmanager 1.32.12-1
ninja 1.10.2-1
node-gyp 8.3.0-1
nodejs 17.2.0-1
nodejs-nopt 5.0.0-2
npm 8.1.4-1
npth 1.6-3
nspr 4.32-1
nss 3.73-1
numactl 2.0.14-1
oniguruma 6.9.7.1-1
openal 1.21.1-2
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 8.8p1-1
openssl 1.1.1.l-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.79-1
osu-mime 0.1-2
p11-kit 0.24.0-2
p7zip 1:17.04-3
pacman 6.0.1-2
pacman-mirrorlist 20211212-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.1-1
parted 3.4-2
paru 1.9.2-1
patch 2.7.6-8
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.39-1
perl 5.34.0-3
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
pfetch 0.6.0-3
picom-jonaburg-git 0.1-4
pinentry 1.2.0-1
pixman 0.40.0-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
polkit 0.120-2
polkit-qt5 0.114.0-1
popt 1.18-1
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
procps-ng 3.3.17-1
protobuf 3.17.3-3
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-bluetooth 15.0-1
python 3.10.1-1
python-anytree 2.8.0-5
python-appdirs 1.4.4-6
python-attrs 21.2.0-3
python-beautifulsoup4 4.9.3-6
python-cachecontrol 1:0.12.6-4
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.0.3-3
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-5
python-cryptography 36.0.0-1
python-decorator 5.1.0-3
python-distlib 0.3.3-4
python-distro 1.6.0-4
python-flask 2.0.2-3
python-flask-cors 3.0.10-3
python-gobject 3.42.0-3
python-html5lib 1.1-11
python-idna 3.3-3
python-importlib-metadata 4.8.1-3
python-itsdangerous 2.0.1-3
python-jinja 3.0.3-3
python-jsonschema 3.2.0-6
python-lxml 4.6.4-3
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.10.0-4
python-msgpack 1.0.2-4
python-mypy-protobuf 2.9-1
python-mypy_extensions 0.4.3-5
python-ordered-set 4.0.2-6
python-orjson 3.6.5-2
python-packaging 20.9-6
python-pep517 0.12.0-4
python-pip 20.3.4-4
python-ply 3.11-10
python-progress 1.6-5
python-protobuf 3.17.3-3
python-psutil 5.8.0-3
python-pyalsa 1.2.6-2
python-pyaudio 0.2.11-8
python-pycparser 2.21-3
python-pygments 2.10.0-4
python-pyopenssl 21.0.0-5
python-pyparsing 2.4.7-6
python-pyqt5 5.15.6-6
python-pyqt5-sip 12.9.0-3
python-pyqt5-webengine 5.15.5-3
python-pyrsistent 0.18.0-3
python-pysocks 1.7.1-7
python-requests 2.26.0-5
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-send2trash 1.8.0-3
python-setuptools 1:57.4.0-6
python-six 1.16.0-4
python-soupsieve 2.2.1-4
python-stringcase 1.2.0-1
python-toml 0.10.2-5
python-tomli 1.2.2-4
python-typed-ast 1.5.1-1
python-typing_extensions 3.10.0.2-4
python-urllib3 1.26.7-5
python-waitress 2.0.0-3
python-webencodings 0.5.1-9
python-werkzeug 2.0.2-3
python-wheel 0.37.0-4
python-zipp 3.6.0-3
python2 2.7.18-5
python2-appdirs 1.4.4-6
python2-ordered-set 3.1.1-3
python2-packaging 20.9-6
python2-pyparsing 2.4.7-6
python2-setuptools 2:44.1.1-1
python2-six 1.16.0-4
qbittorrent 4.3.9-1
qrencode 4.1.1-1
qt5-base 5.15.2+kde+r263-1
qt5-declarative 5.15.2+kde+r41-1
qt5-location 5.15.2-4
qt5-multimedia 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2+kde+r13-1
qt5-wayland 5.15.2+kde+r37-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.7-2
qt5-x11extras 5.15.2-1
quazip 1.2-1
ranger 1.9.3-4
rav1e 0.4.1-1
re2 1:20211101-1
readline 8.1.001-1
rest 0.8.1-3
rhash 1.4.2-1
rofi 1.7.2-1
rofi-greenclip 4.2-2
rsync 3.2.3-4
rtkit 0.13-1
rubberband 2.0.0-1
run-parts 5.5-1
rust 1:1.57.0-1
sbc 1.5-2
scdoc 1.11.2-1
scrot 1.7-1
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.18-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2021.2-1
shadow 4.8.1-4
shared-mime-info 2.0+115+gd74a913-1
slang 2.3.2-2
slop 7.5-6
snappy 1.1.9-2
sndio 1.8.1-1
solid 5.89.0-1
sonnet 5.89.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
spotify 1:1.1.72.439-3
sqlite 3.37.0-1
sratom 0.6.8-3
srt 1.4.4-1
startup-notification 0.12-7
sudo 1.9.8.p2-3
suil 0.10.10-2
svt-av1 0.8.7-1
syndication 5.89.0-1
sysfsutils 2.1.1-1
systemd 249.7-2
systemd-libs 249.7-2
systemd-sysvcompat 249.7-2
taglib 1.12-1
tar 1.34-1
tdb 1.4.5-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
timeshift 21.09.1-3
tracker3 3.2.1-2
tslib 1.22-1
ttc-iosevka 11.2.0-1
ttf-iosevka-nerd 2.1.0-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
twolame 0.4.0-2
typescript 4.5.3-1
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unzip 6.0-16
upower 0.99.13-1
usbmuxd 1.1.1-1
uthash 2.3.0-1
util-linux 2.37.2-4
util-linux-libs 2.37.2-4
v4l-utils 1.22.1-1
vala 0.54.4-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.3582-3
vim-runtime 8.2.3582-3
virtualbox 6.1.30-3
virtualbox-host-modules-arch 6.1.30-4
vmaf 1.5.3-1
volume_key 0.3.12-7
vscodium-bin 1.63.0-1
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-icd-loader 1.2.202-1
wavpack 5.4.0-1
wayland 1.20.0-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wmctrl 1.07-6
wpa_supplicant 2:2.9-8
wqy-zenhei 0.9.45-9
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xapp 2.2.4-3
xautolock 2.2-6
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.0-2
xf86-video-amdgpu 21.0.0-2
xf86-video-vesa 2.5.0-2
xfce4-notifyd 0.6.2-2
xfce4-power-manager 4.16.0-3
xfconf 4.16.0-2
xfsprogs 5.14.2-1
xkeyboard-config 2.34-1
xmobar 0.39-34
xmonad 0.15-156
xmonad-contrib 0.16-136
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-1
xz 5.2.5-2
yubico-c 1.13-6
yubico-c-client 2.15-5
yubikey-personalization 1.20.0-3
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.5.0-1
